# tag-trek-api

./: .gitignore  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/kaib/tag_trek/: TagTrekApplication.java
src/main/java/com/kaib/tag_trek/track/: Track.java  TrackDto.java
src/main/java/com/kaib/tt/: TagTrekApplication.java  package-info.java
src/main/java/com/kaib/tt/catalog/domain/: Artist.java  ArtistId.java  Track.java  package-info.java
src/main/java/com/kaib/tt/catalog/dto/: ArtistDto.java  package-info.java
src/main/java/com/kaib/tt/catalog/mapper/: ArtistDtoMapper.java  ArtistEntityMapper.java  ArtistRequestMapper.java  TrackMapper.java  package-info.java
src/main/java/com/kaib/tt/catalog/persistence/: ArtistEntity.java  ArtistRepository.java  TrackEntity.java  TrackRepository.java  package-info.java
src/main/java/com/kaib/tt/catalog/service/: ArtistService.java  TrackService.java  package-info.java
src/main/java/com/kaib/tt/catalog/web/: ArtistController.java  TrackController.java  package-info.java
src/main/java/com/kaib/tt/catalog/web/request/: CreateArtistRequest.java  package-info.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/kaib/tag_trek/: TagTrekApplicationTests.java  application-test.yaml
src/test/java/com/kaib/tag_trek/track/: TrackDtoTest.java  TrackMapper.java  TrackMapperTest.java  TrackMother.java  TrackTest.java
src/test/java/com/kaib/tt/: TagTrekApplicationTests.java
src/test/java/com/kaib/tt/catalog/domain/: TrackTest.java
src/test/java/com/kaib/tt/catalog/dto/: ArtistDtoTest.java
src/test/java/com/kaib/tt/catalog/mapper/: ArtistDtoMapperTest.java  ArtistEntityMapperTest.java  ArtistRequestMapperTest.java  TrackMapperTest.java
src/test/java/com/kaib/tt/catalog/persistence/: ArtistEntityTest.java  TrackEntityTest.java
src/test/java/com/kaib/tt/catalog/service/: ArtistServiceTest.java
src/test/java/com/kaib/tt/catalog/web/: ArtistControllerTest.java
src/test/java/com/kaib/tt/support/test/: ArtistMother.java  TrackMother.java
